Model/AdminWindow.xaml

<Window x:Class="ModelPolosin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Input Data Window" Height="518" Width="991" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Inter}">
    <Grid HorizontalAlignment="Center" Width="991" Height="598" VerticalAlignment="Top">
        <Label Content="Mark:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="55,158,866,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" />
        <Label Content="Channel" Padding="5,0,5,0" UseLayoutRounding="False" Margin="37,106,833,0"
               VerticalAlignment="Top" FontSize="20" />
        <Label Content="Input data" Padding="5,0,5,0" UseLayoutRounding="False" Margin="37,44,0,0"
               VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="945" FontWeight="Bold"
               Height="37" VerticalContentAlignment="Center" />
        <Label Content="Material" Padding="5,0,5,0" UseLayoutRounding="False" Margin="456,106,422,0"
               VerticalAlignment="Top" FontSize="20" />
        <Label Content="Type:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="475,158,441,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Empiric Coefficients" Padding="5,0,5,0" UseLayoutRounding="False" Margin="465,299,204,0"
               VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="DensityTextBox" Text="950" HorizontalAlignment="Left" Margin="594,199,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Density:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="484,202,403,0"
               VerticalAlignment="Top" />
        <Label Content="Specific heat:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="484,232,403,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="SpecificHeartTextBox" Text="2250" HorizontalAlignment="Left" Margin="594,230,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <TextBox x:Name="MeltingPointTextBox" Text="120" HorizontalAlignment="Left" Margin="594,256,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Melting point:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="484,260,402,0"
               VerticalAlignment="Top" />
        <Label Content="kg/m^3" Padding="5,0,5,0" UseLayoutRounding="False" Margin="694,202,207,0"
               VerticalAlignment="Top" />
        <Label Content="J/(kg*°С)" Padding="5,0,5,0" UseLayoutRounding="False" Margin="694,232,207,0"
               VerticalAlignment="Top" />
        <Label Content="°С" Padding="5,0,5,0" UseLayoutRounding="False" Margin="694,260,213,0"
               VerticalAlignment="Top" />
        <!--
                <wpf:CartesianChart Name="Plot" Series="{Binding SeriesCollection}" LegendLocation="None" Height="184"
                                    VerticalAlignment="Top" Margin="32,50,31,0" />
            </Grid>
        </Expander>-->
        <!--
            </Grid>
        </Expander>-->
        <TextBox x:Name="HeightTextBox" Text="0.02" HorizontalAlignment="Left" Margin="142,205,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Height:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="72,209,854,0"
               VerticalAlignment="Top" />
        <Label Content="Length:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="72,237,854,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="LengthTextBox" Text="7.5" HorizontalAlignment="Left" Margin="142,234,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <TextBox x:Name="WidthTextBox" Text="0.12" HorizontalAlignment="Left" Margin="142,263,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Width:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="72,267,854,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="231,209,712,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="231,237,712,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="231,267,712,0"
               VerticalAlignment="Top" />
        <Menu Margin="22,10,0,562" Background="White">
            <Button x:Name="SaveButton" Content="Save" BorderBrush="{x:Null}" Cursor="Hand"
                    FontFamily="Inter" Background="White" Click="SaveButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" BorderBrush="{x:Null}" Cursor="Hand"
                    FontFamily="Inter" Background="White" Click="ExitButton_Click" />
        </Menu>
        <Button x:Name="CreateMarkButton" Content="Create" BorderBrush="{x:Null}" Cursor="Hand"
            FontFamily="Inter" Background="White" Margin="277,158,657,421" />
        <Button x:Name="CreateTypeButton" Content="Create" BorderBrush="{x:Null}" Cursor="Hand"
            FontFamily="Inter" Background="White" Margin="747,158,187,421" />
        <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" Margin="546,156,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="190" Height="22"/>
        <TextBox x:Name="MarkTextBox" HorizontalAlignment="Left" Margin="115,156,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="157" Height="22"/>
        <Label Content="Name:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="493,356,441,0"
            VerticalAlignment="Top" />
        <Label Content="Symbol:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="493,386,441,0"
            VerticalAlignment="Top" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="546,352,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150" Height="22"/>
        <TextBox x:Name="SymbolTextBox" HorizontalAlignment="Left" Margin="546,382,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="42" Height="22"/>
        <!--
                <wpf:CartesianChart Name="Plot" Series="{Binding SeriesCollection}" LegendLocation="None" Height="184"
                                    VerticalAlignment="Top" Margin="32,50,31,0" />
            </Grid>
        </Expander>-->
        <!--
            </Grid>
        </Expander>-->
        <!--<Expander Height="270" Header="Charts" Margin="829,27,14,0" VerticalAlignment="Top" Background="White"
                  ExpandDirection="Left">
            <Grid Margin="0,10,0,26">
                <ComboBox x:Name="ChartComboBox" SelectedIndex="0" HorizontalAlignment="Center" Margin="0,7,0,0"
                          VerticalAlignment="Top"
                          Width="233"
                          BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="ChartComboBox_SelectionChanged">
                    <ComboBoxItem Content="material temperature - channel length" />
                    <ComboBoxItem Content="material viscosity - channel length" />
                </ComboBox>
                <Label Content="Dependency" Padding="5,0,5,0" UseLayoutRounding="False" Margin="21,11,480,0"
                       VerticalAlignment="Top" FontSize="16" />
                -->
        <!-- <WpfPlot x:Name="WpfPlot1" Margin="10,53,27,26" MouseMove="WpfPlot1_OnMouseMove" /> -->
        <!--
                <wpf:CartesianChart Name="Plot" Series="{Binding SeriesCollection}" LegendLocation="None" Height="184"
                                    VerticalAlignment="Top" Margin="32,50,31,0" />
            </Grid>
        </Expander>-->
        <!--<Expander Height="242" Header="Table" Margin="933,251,14,0" VerticalAlignment="Top" Background="{x:Null}"
                  ExpandDirection="Left">
            <Grid Margin="0,10,0,-2">
                <Label Content="Dependency" Padding="5,0,5,0" UseLayoutRounding="False" Margin="21,11,480,0"
                       VerticalAlignment="Top" FontSize="16" />
                <DataGrid Margin="21,10,46,11" x:Name="CalculationsDataGrid" />
                -->
        <!-- <WpfPlot x:Name="WpfPlot1" Margin="10,53,27,26" MouseMove="WpfPlot1_OnMouseMove" /> -->
        <!--
            </Grid>
        </Expander>-->

    </Grid>
</Window>