Model/AdminWindow.xaml

<Window x:Class="ModelPolosin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Input Data Window" Height="518" Width="991" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Inter}">
    <Grid HorizontalAlignment="Center" Width="991" Height="598" VerticalAlignment="Top">
        <Label Content="Mark:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="554,154,366,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" />
        <Label Content="Channel" Padding="5,0,5,0" UseLayoutRounding="False" Margin="522,102,348,0"
               VerticalAlignment="Top" FontSize="20" />
        <Label Content="Input data" Padding="5,0,5,0" UseLayoutRounding="False" Margin="37,44,0,0"
               VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="945" FontWeight="Bold"
               Height="37" VerticalContentAlignment="Center" />
        <Label Content="Material" Padding="5,0,5,0" UseLayoutRounding="False" Margin="48,101,830,0"
               VerticalAlignment="Top" FontSize="20" />
        <Label Content="Type:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="66,153,850,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Empiric Coefficients" Padding="5,0,5,0" UseLayoutRounding="False" Margin="56,294,612,0"
               VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="DensityTextBox" Text="0.00" HorizontalAlignment="Left" Margin="186,194,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Density:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="76,197,812,0"
               VerticalAlignment="Top" />
        <Label Content="Specific heat:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="76,227,812,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="SpecificHeartTextBox" Text="0.00" HorizontalAlignment="Left" Margin="186,225,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <TextBox x:Name="MeltingPointTextBox" Text="0.00" HorizontalAlignment="Left" Margin="186,251,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Melting point:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="76,255,810,0"
               VerticalAlignment="Top" />
        <Label Content="kg/m^3" Padding="5,0,5,0" UseLayoutRounding="False" Margin="286,197,616,0"
               VerticalAlignment="Top" />
        <Label Content="J/(kg*°С)" Padding="5,0,5,0" UseLayoutRounding="False" Margin="286,227,616,0"
               VerticalAlignment="Top" />
        <Label Content="°С" Padding="5,0,5,0" UseLayoutRounding="False" Margin="286,255,622,0"
               VerticalAlignment="Top" />
        <!--
                <wpf:CartesianChart Name="Plot" Series="{Binding SeriesCollection}" LegendLocation="None" Height="184"
                                    VerticalAlignment="Top" Margin="32,50,31,0" />
            </Grid>
        </Expander>-->
        <!--
            </Grid>
        </Expander>-->
        <TextBox x:Name="HeightTextBox" Text="0.00" HorizontalAlignment="Left" Margin="638,194,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Height:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="568,198,358,0"
               VerticalAlignment="Top" />
        <Label Content="Length:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="568,226,358,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="LengthTextBox" Text="0.00" HorizontalAlignment="Left" Margin="638,221,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="23" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <TextBox x:Name="WidthTextBox" Text="0.00" HorizontalAlignment="Left" Margin="638,252,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Width:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="568,256,358,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="727,198,216,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="727,226,216,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="727,256,216,0"
               VerticalAlignment="Top" />
        <Menu Margin="22,10,0,562" Background="White">
            <Button x:Name="SaveButton" Content="Save" BorderBrush="{x:Null}" Cursor="Hand"
                    FontFamily="Inter" Background="White" Click="SaveButton_Click" />
            <Button x:Name="ExitButton" Content="Exit" BorderBrush="{x:Null}" Cursor="Hand"
                    FontFamily="Inter" Background="White" Click="ExitButton_Click" />
        </Menu>
        <Button x:Name="CreateMarkButton" Content="Create" BorderBrush="{x:Null}" Cursor="Hand"
                FontFamily="Inter" Background="White" Margin="894,153,40,425" Click="CreateMarkButton_OnClick" />
        <Button x:Name="CreateTypeButton" Content="Create" BorderBrush="{x:Null}" Cursor="Hand"
                FontFamily="Inter" Background="White" Margin="438,154,495,425" Click="CreateTypeButton_OnClick" />
        <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" Margin="292,152,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="134" Height="22" />
        <TextBox x:Name="MarkTextBox" HorizontalAlignment="Left" Margin="775,150,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="105" Height="22" />
        <Label Content="Name:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="462,347,472,0"
               VerticalAlignment="Top" />
        <Label Content="Symbol:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="462,377,472,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="688,343,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150" Height="22" />
        <TextBox x:Name="SymbolTextBox" HorizontalAlignment="Left" Margin="519,372,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="42" Height="22" MaxLength="5" />
        <Button x:Name="CreateEcButton" Content="Create" BorderBrush="{x:Null}" Cursor="Hand"
            FontFamily="Inter" Background="White" Margin="866,344,69,235" Click="CreateECButton_OnClick"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="128,153,0,0" VerticalAlignment="Top" Width="142"
                  SelectionChanged="TypeComboBox_OnSelectionChanged"/>
        <DataGrid x:Name="EmpiricCoefficientsDataGrid" Margin="104,338,567,144" AutoGenerateColumns="False" />
        <Label Content="Unit:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="464,404,470,0"
            VerticalAlignment="Top" />
        <TextBox x:Name="UnitTextBox" HorizontalAlignment="Left" Margin="601,401,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="42" Height="22" />
        <Label Content="Value:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="464,431,470,0"
            VerticalAlignment="Top" />
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Margin="518,427,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="63" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox"  />
        <ComboBox x:Name="MarkComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="624,149,0,0"
            VerticalAlignment="Top"
            Width="128"
            BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="MarkComboBox_OnSelectionChanged" />
        <ComboBox x:Name="UnitComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="519,401,0,0"
            VerticalAlignment="Top"
            Width="65"
            BorderBrush="{x:Null}" Cursor="Hand" />
        <Button x:Name="CreateEcButton_Copy1" Content="Create" BorderBrush="{x:Null}" Cursor="Hand"
            FontFamily="Inter" Background="White" Margin="660,402,275,178" Click="CreateECButton_OnClick"/>
        <ComboBox x:Name="NameComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="518,344,0,0"
            VerticalAlignment="Top"
            Width="148"
            BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="NameComboBox_SelectionChanged"/>
        <!--
                <wpf:CartesianChart Name="Plot" Series="{Binding SeriesCollection}" LegendLocation="None" Height="184"
                                    VerticalAlignment="Top" Margin="32,50,31,0" />
            </Grid>
        </Expander>-->
        <!--
            </Grid>
        </Expander>-->
        <!--<Expander Height="270" Header="Charts" Margin="829,27,14,0" VerticalAlignment="Top" Background="White"
                  ExpandDirection="Left">
            <Grid Margin="0,10,0,26">
                <ComboBox x:Name="ChartComboBox" SelectedIndex="0" HorizontalAlignment="Center" Margin="0,7,0,0"
                          VerticalAlignment="Top"
                          Width="233"
                          BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="ChartComboBox_SelectionChanged">
                    <ComboBoxItem Content="material temperature - channel length" />
                    <ComboBoxItem Content="material viscosity - channel length" />
                </ComboBox>
                <Label Content="Dependency" Padding="5,0,5,0" UseLayoutRounding="False" Margin="21,11,480,0"
                       VerticalAlignment="Top" FontSize="16" />
                -->
        <!-- <WpfPlot x:Name="WpfPlot1" Margin="10,53,27,26" MouseMove="WpfPlot1_OnMouseMove" /> -->
        <!--
                <wpf:CartesianChart Name="Plot" Series="{Binding SeriesCollection}" LegendLocation="None" Height="184"
                                    VerticalAlignment="Top" Margin="32,50,31,0" />
            </Grid>
        </Expander>-->
        <!--<Expander Height="242" Header="Table" Margin="933,251,14,0" VerticalAlignment="Top" Background="{x:Null}"
                  ExpandDirection="Left">
            <Grid Margin="0,10,0,-2">
                <Label Content="Dependency" Padding="5,0,5,0" UseLayoutRounding="False" Margin="21,11,480,0"
                       VerticalAlignment="Top" FontSize="16" />
                <DataGrid Margin="21,10,46,11" x:Name="CalculationsDataGrid" />
                -->
        <!-- <WpfPlot x:Name="WpfPlot1" Margin="10,53,27,26" MouseMove="WpfPlot1_OnMouseMove" /> -->
        <!--
            </Grid>
        </Expander>-->

    </Grid>
</Window>