Model/AdminWindow.xaml

<Window x:Class="ModelPolosin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Input Data Window" Height="546" Width="991" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Inter}">
    <Grid HorizontalAlignment="Center" Width="991" Height="598" VerticalAlignment="Top">
        <Label Content="Mark:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="554,154,366,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" />
        <Label Content="Channel" Padding="5,0,5,0" UseLayoutRounding="False" Margin="522,102,348,0"
               VerticalAlignment="Top" FontSize="20" />
        <Label Content="Input data" Padding="5,0,5,0" UseLayoutRounding="False" Margin="37,44,0,0"
               VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="945" FontWeight="Bold"
               Height="37" VerticalContentAlignment="Center" />
        <Label Content="Material" Padding="5,0,5,0" UseLayoutRounding="False" Margin="48,101,830,0"
               VerticalAlignment="Top" FontSize="20" />
        <Label Content="Type:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="66,153,850,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Empiric Coefficients" Padding="5,0,5,0" UseLayoutRounding="False" Margin="56,294,612,0"
               VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="DensityTextBox" Text="0.00" HorizontalAlignment="Left" Margin="186,194,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Density:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="76,197,812,0"
               VerticalAlignment="Top" />
        <Label Content="Specific heat:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="76,227,812,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="SpecificHeartTextBox" Text="0.00" HorizontalAlignment="Left" Margin="186,225,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <TextBox x:Name="MeltingPointTextBox" Text="0.00" HorizontalAlignment="Left" Margin="186,251,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Melting point:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="76,255,810,0"
               VerticalAlignment="Top" />
        <Label Content="kg/m^3" Padding="5,0,5,0" UseLayoutRounding="False" Margin="286,197,616,0"
               VerticalAlignment="Top" />
        <Label Content="J/(kg*°С)" Padding="5,0,5,0" UseLayoutRounding="False" Margin="286,227,616,0"
               VerticalAlignment="Top" />
        <Label Content="°С" Padding="5,0,5,0" UseLayoutRounding="False" Margin="286,255,622,0"
               VerticalAlignment="Top" />
        <!--
            </Grid>
        </Expander>-->
        <TextBox x:Name="HeightTextBox" Text="0.00" HorizontalAlignment="Left" Margin="638,194,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Height:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="568,198,358,0"
               VerticalAlignment="Top" />
        <Label Content="Length:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="568,226,358,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="LengthTextBox" Text="0.00" HorizontalAlignment="Left" Margin="638,221,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="23" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <TextBox x:Name="WidthTextBox" Text="0.00" HorizontalAlignment="Left" Margin="638,252,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" />
        <Label Content="Width:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="568,256,358,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="727,198,216,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="727,226,216,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="727,256,216,0"
               VerticalAlignment="Top" />
        <Menu Margin="22,10,0,562" Background="White">
               <Button x:Name="BackupButton" Content="Backup" BorderBrush="{x:Null}" Cursor="Hand" IsEnabled="True"
                       FontFamily="Inter" Background="White" Click="BackupButton_OnClick" />
               <Button x:Name="RestoreButton" Content="Restore" BorderBrush="{x:Null}" Cursor="Hand" IsEnabled="True"
                       FontFamily="Inter" Background="White" Click="RestoreButton_OnClick" />
               <Button x:Name="ExitButton" Content="Exit" BorderBrush="{x:Null}" Cursor="Hand"
                       FontFamily="Inter" Background="White" Click="ExitButton_Click" />
        </Menu>
        <Button x:Name="CreateMarkButton" Content="Create" BorderBrush="{x:Null}" Cursor="Hand" IsEnabled="False"
                FontFamily="Inter" Background="White" Margin="894,151,40,427" Click="CreateMarkButton_OnClick" />
        <Button x:Name="CreateTypeButton" Content="Create" BorderBrush="{x:Null}" Cursor="Hand" IsEnabled="False"
                FontFamily="Inter" Background="White" Margin="438,154,495,425" Click="CreateTypeButton_OnClick" />
        <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" Margin="298,152,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="134" Height="22" TextChanged="TextBox_TextChanged" />
        <TextBox x:Name="MarkTextBox" HorizontalAlignment="Left" Margin="775,150,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="105" Height="22" TextChanged="TextBox_TextChanged" />
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="124,153,0,0" VerticalAlignment="Top"
                  Width="158"
                  SelectionChanged="TypeComboBox_OnSelectionChanged" />
        <DataGrid x:Name="EmpiricCoefficientsDataGrid" Margin="76,338,567,144" AutoGenerateColumns="False" />
        <ComboBox x:Name="MarkComboBox" SelectedIndex="-1" HorizontalAlignment="Left" Margin="624,149,0,0"
                  VerticalAlignment="Top"
                  Width="128"
                  BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="MarkComboBox_OnSelectionChanged" />
        <Grid x:Name="AddEmpiricCoefficientGrid" Margin="467,324,24,110" Visibility="Hidden">
            <Label Content="Name:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="22,26,421,0"
                   VerticalAlignment="Top" />
            <Label Content="Symbol:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="22,56,421,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="240,22,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="150" Height="22" TextChanged="NameTextBox_TextChanged" />
            <TextBox x:Name="SymbolTextBox" HorizontalAlignment="Left" Margin="78,51,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="48" Height="22" MaxLength="5" />
            <Button x:Name="CreateEcButton" Content="Create" BorderBrush="{x:Null}" Cursor="Hand"
                    FontFamily="Inter" Background="White" Margin="436,139,8,6" Click="CreateECButton_OnClick"
                    IsEnabled="False" />
            <Label Content="Unit:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="24,83,419,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="UnitTextBox" HorizontalAlignment="Left" Margin="183,80,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="88" Height="22" TextChanged="TextBox_TextChanged"/>
            <Label Content="Value:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="24,110,419,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Margin="78,106,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="74" Height="22" PreviewTextInput="NumberValidationTextBox"
                     TextChanged="ZeroValidationTextBox" Text="0.00" />
            <ComboBox x:Name="UnitComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="78,80,0,0"
                      VerticalAlignment="Top"
                      Width="96"
                      BorderBrush="{x:Null}" Cursor="Hand" />
            <Button x:Name="CreateUnitButton" Content="Create" BorderBrush="{x:Null}" Cursor="Hand"
                    FontFamily="Inter" Background="White" Margin="279,81,165,65" IsEnabled="False" Click="CreateUnitButton_OnClick" />
            <ComboBox x:Name="NameComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="78,23,0,0"
                      VerticalAlignment="Top"
                      Width="148"
                      BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="NameComboBox_SelectionChanged" />
            <Button x:Name="AddEcButton" Content="Add" BorderBrush="{x:Null}" Cursor="Hand"
                    FontFamily="Inter" Background="White" Margin="375,139,69,6" Click="AddEcButton_Click"
                    IsEnabled="False" />
        </Grid>
        <Button x:Name="EditTypeButton" Content="Edit" BorderBrush="{x:Null}" Cursor="Hand" IsEnabled="False"
            FontFamily="Inter" Background="White" Margin="438,183,495,396" Click="EditTypeButton_Click" />
        <Button x:Name="DeleteTypeButton" Content="Delete" BorderBrush="{x:Null}" Cursor="Hand" IsEnabled="False"
            FontFamily="Inter" Background="White" Margin="438,212,495,367" Click="DeleteTypeButton_OnClick" />
        <Button x:Name="EditMarkButton" Content="Edit" BorderBrush="{x:Null}" Cursor="Hand" IsEnabled="False"
            FontFamily="Inter" Background="White" Margin="896,178,37,401" Click="EditMarkButton_OnClick" />
        <Button x:Name="DeleteMarkButton" Content="Delete" BorderBrush="{x:Null}" Cursor="Hand" IsEnabled="False"
            FontFamily="Inter" Background="White" Margin="896,207,37,372" Click="DeleteMarkButton_OnClick" />
        <!--
                <wpf:CartesianChart Name="Plot" Series="{Binding SeriesCollection}" LegendLocation="None" Height="184"
                                    VerticalAlignment="Top" Margin="32,50,31,0" />
            </Grid>
        </Expander>-->
        <!--
            </Grid>
        </Expander>-->
        <!--<Expander Height="270" Header="Charts" Margin="829,27,14,0" VerticalAlignment="Top" Background="White"
                  ExpandDirection="Left">
            <Grid Margin="0,10,0,26">
                <ComboBox x:Name="ChartComboBox" SelectedIndex="0" HorizontalAlignment="Center" Margin="0,7,0,0"
                          VerticalAlignment="Top"
                          Width="233"
                          BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="ChartComboBox_SelectionChanged">
                    <ComboBoxItem Content="material temperature - channel length" />
                    <ComboBoxItem Content="material viscosity - channel length" />
                </ComboBox>
                <Label Content="Dependency" Padding="5,0,5,0" UseLayoutRounding="False" Margin="21,11,480,0"
                       VerticalAlignment="Top" FontSize="16" />
                -->
        <!-- <WpfPlot x:Name="WpfPlot1" Margin="10,53,27,26" MouseMove="WpfPlot1_OnMouseMove" /> -->
        <!--
                <wpf:CartesianChart Name="Plot" Series="{Binding SeriesCollection}" LegendLocation="None" Height="184"
                                    VerticalAlignment="Top" Margin="32,50,31,0" />
            </Grid>
        </Expander>-->
        <!--<Expander Height="242" Header="Table" Margin="933,251,14,0" VerticalAlignment="Top" Background="{x:Null}"
                  ExpandDirection="Left">
            <Grid Margin="0,10,0,-2">
                <Label Content="Dependency" Padding="5,0,5,0" UseLayoutRounding="False" Margin="21,11,480,0"
                       VerticalAlignment="Top" FontSize="16" />
                <DataGrid Margin="21,10,46,11" x:Name="CalculationsDataGrid" />
                -->
        <!-- <WpfPlot x:Name="WpfPlot1" Margin="10,53,27,26" MouseMove="WpfPlot1_OnMouseMove" /> -->
        <!--
            </Grid>
        </Expander>-->

    </Grid>
</Window>