Model/AnimationWindow.xaml

<Window x:Class="ModelPolosin.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ModelPolosin"
        mc:Ignorable="d"
        Title="Animation" Height="500" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Inter}">
    <Grid>
        <Button Name="ButtonDo" Content="Run"  Background="White" BorderBrush="White" Cursor="Hand" HorizontalAlignment="Left" Margin="729,424,0,0" VerticalAlignment="Top" Width="96" Click="ButtonDo_Click"/>
        <Border x:Name="CanvasBorder" BorderThickness="0,2,0,2">
            <Canvas Margin="40,35,40,26" Name="MyCanvas"/>
        </Border>
        <Rectangle HorizontalAlignment="Center" Height="81" Margin="0,403,0,0" Stroke="#7F797979"
                   VerticalAlignment="Top" Width="900" />
        <TextBox x:Name="HeightTextBox" Text="0.02" HorizontalAlignment="Left" Margin="78,422,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="50" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" TextAlignment="Center" />
        <Label Content="Height:" Padding="5,0,5,0" UseLayoutRounding="False"
               VerticalAlignment="Top" Margin="26,426,807,0" Height="18" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False"
            VerticalAlignment="Top" Margin="128,426,751,0" Height="18" />
        <TextBox x:Name="LengthTextBox" Text="7.5" HorizontalAlignment="Left" Margin="231,422,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="50" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" TextAlignment="Center" />
        <Label Content="Length:" Padding="5,0,5,0" UseLayoutRounding="False"
            VerticalAlignment="Top" Margin="179,426,644,0" Height="18" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False"
            VerticalAlignment="Top" Margin="281,426,598,0" Height="18" />
        <TextBox x:Name="CoverVelocityTextBox" Text="0.5" HorizontalAlignment="Left" Margin="445,422,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="50" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="ZeroValidationTextBox" TextAlignment="Center" />
        <Label Content="Cover velocity:" Padding="5,0,5,0" UseLayoutRounding="False"
            VerticalAlignment="Top" Margin="353,426,440,0" Height="18" />
        <Label Content="m/s" Padding="5,0,5,0" UseLayoutRounding="False"
            VerticalAlignment="Top" Margin="496,426,343,0" Height="18" />
    </Grid>
</Window>
