Model/MainWindow.xaml

<Window x:Class="ModelPolosin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"

        Title="Input Data Window" Height="598" Width="1279" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Inter}">
    <Grid HorizontalAlignment="Center" Width="1280" Height="598" VerticalAlignment="Top">

        <Rectangle HorizontalAlignment="Center" Height="86" Margin="0,502,0,0" Stroke="#7F797979"
                   VerticalAlignment="Top" Width="1280" />
        <ComboBox x:Name="MarkComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="111,157,0,0"
                  VerticalAlignment="Top"
                  Width="147"
                  BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="MarkComboBox_OnSelectionChanged" />
        <Label Content="Mark:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="55,158,1176,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" />
        <Label Content="Channel" Padding="5,0,5,0" UseLayoutRounding="False" Margin="37,106,1143,0"
               VerticalAlignment="Top" FontSize="20" />
        <Label Content="Input data" Padding="5,0,5,0" UseLayoutRounding="False" Margin="37,31,0,0"
               VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="945" FontWeight="Bold"
               Height="37" VerticalContentAlignment="Center" />
        <Label Content="Material" Padding="5,0,5,0" UseLayoutRounding="False" Margin="456,106,732,0"
               VerticalAlignment="Top" FontSize="20" />
        <ComboBox x:Name="TypeComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="534,157,0,0"
                  VerticalAlignment="Top"
                  Width="188"
                  BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="TypeComboBox_OnSelectionChanged" />
        <Label Content="Type:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="475,158,751,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Cover" Padding="5,0,5,0" UseLayoutRounding="False" Margin="46,329,1143,0"
               VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="CoverVelocityTextBox" Text="0.5" HorizontalAlignment="Left" Margin="163,375,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="70"
                 Height="22" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="Velocity:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="63,378,0,0"
               VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
        <Label Content="m/s" Padding="5,0,5,0" UseLayoutRounding="False" Margin="243,378,990,0" VerticalAlignment="Top" />
        <TextBox x:Name="CoverTemperatureTextBox" Text="205" HorizontalAlignment="Left" Margin="163,404,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="70"
                 Height="22" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="Temperature:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="63,407,1122,0"
               VerticalAlignment="Top" FontSize="14" />
        <Label Content="°С" Padding="5,0,5,0" UseLayoutRounding="False" Margin="243,409,990,0" VerticalAlignment="Top" />
        <Label Content="Empiric Coefficients" Padding="5,0,5,0" UseLayoutRounding="False" Margin="456,302,523,0"
               VerticalAlignment="Top" FontSize="20" />

        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="818,528,0,0"
                VerticalAlignment="Top" Width="78"
                Height="24" Cursor="Hand" Background="{x:Null}" FontSize="16"
                Click="CalculateButton_Click" />
        <TextBox x:Name="StepTextBox" Text="0.1" HorizontalAlignment="Left" Margin="125,468,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="70"
                 Height="22" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="Step:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="61,471,1175,0"
               VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Right" />
        <TextBox x:Name="TemperatureProductTextBox" HorizontalAlignment="Left" Margin="188,529,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="62"
                 Height="22" IsReadOnly="True" />
        <Label Content="Product temperature:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="40,532,0,0"
               VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
        <TextBox x:Name="ViscosityProductTextBox" HorizontalAlignment="Left" Margin="426,529,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="72"
                 Height="22" IsReadOnly="True" />
        <Label Content="Product viscosity:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="302,532,0,0"
               VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
        <TextBox x:Name="EfficiencyTextBox" HorizontalAlignment="Left" Margin="660,529,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="50"
                 Height="22" IsReadOnly="True" />
        <Label Content="Throughput:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="567,532,0,0"
               VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
        <TextBox x:Name="DensityTextBox" Text="950" HorizontalAlignment="Left" Margin="594,199,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" />
        <Label Content="Density:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="484,202,693,0"
               VerticalAlignment="Top" />
        <Label Content="Specific heat:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="484,232,693,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="SpecificHeartTextBox" Text="2250" HorizontalAlignment="Left" Margin="594,230,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" />
        <TextBox x:Name="MeltingPointTextBox" Text="120" HorizontalAlignment="Left" Margin="594,256,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" />
        <Label Content="Melting point:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="484,260,692,0"
               VerticalAlignment="Top" />
        <Label Content="kg/m^3" Padding="5,0,5,0" UseLayoutRounding="False" Margin="694,202,517,0"
               VerticalAlignment="Top" />
        <Label Content="J/(kg*°С)" Padding="5,0,5,0" UseLayoutRounding="False" Margin="694,232,517,0"
               VerticalAlignment="Top" />
        <Label Content="°С" Padding="5,0,5,0" UseLayoutRounding="False" Margin="694,260,523,0"
               VerticalAlignment="Top" />
        <!--<Expander Height="270" Header="Charts" Margin="829,27,14,0" VerticalAlignment="Top" Background="White"
                  ExpandDirection="Left">
            <Grid Margin="0,10,0,26">
                <ComboBox x:Name="ChartComboBox" SelectedIndex="0" HorizontalAlignment="Center" Margin="0,7,0,0"
                          VerticalAlignment="Top"
                          Width="233"
                          BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="ChartComboBox_SelectionChanged">
                    <ComboBoxItem Content="material temperature - channel length" />
                    <ComboBoxItem Content="material viscosity - channel length" />
                </ComboBox>
                <Label Content="Dependency" Padding="5,0,5,0" UseLayoutRounding="False" Margin="21,11,480,0"
                       VerticalAlignment="Top" FontSize="16" />
                -->
        <!-- <WpfPlot x:Name="WpfPlot1" Margin="10,53,27,26" MouseMove="WpfPlot1_OnMouseMove" /> -->
        <!--
                <wpf:CartesianChart Name="Plot" Series="{Binding SeriesCollection}" LegendLocation="None" Height="184"
                                    VerticalAlignment="Top" Margin="32,50,31,0" />
            </Grid>
        </Expander>-->
        <DataGrid x:Name="EmpiricCoefficientsDataGrid" Margin="484,349,497,132" AutoGenerateColumns="False" />
        <!--<Expander Height="242" Header="Table" Margin="933,251,14,0" VerticalAlignment="Top" Background="{x:Null}"
                  ExpandDirection="Left">
            <Grid Margin="0,10,0,-2">
                <Label Content="Dependency" Padding="5,0,5,0" UseLayoutRounding="False" Margin="21,11,480,0"
                       VerticalAlignment="Top" FontSize="16" />
                <DataGrid Margin="21,10,46,11" x:Name="CalculationsDataGrid" />
                -->
        <!-- <WpfPlot x:Name="WpfPlot1" Margin="10,53,27,26" MouseMove="WpfPlot1_OnMouseMove" /> -->
        <!--
            </Grid>
        </Expander>-->
        <TextBox x:Name="HeightTextBox" Text="0.02" HorizontalAlignment="Left" Margin="142,205,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" />
        <Label Content="Height:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="72,209,1143,0"
               VerticalAlignment="Top" />
        <Label Content="Length:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="72,237,1143,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="LengthTextBox" Text="7.5" HorizontalAlignment="Left" Margin="142,234,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" />
        <TextBox x:Name="WidthTextBox" Text="0.12" HorizontalAlignment="Left" Margin="142,263,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" />
        <Label Content="Width:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="72,267,1143,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="231,209,1022,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="231,237,1022,0"
               VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="231,267,1022,0"
               VerticalAlignment="Top" />
        <Button x:Name="ExcelButton" Content="Export to xls" HorizontalAlignment="Left" Margin="1092,528,0,0"
                VerticalAlignment="Top" Width="110" IsEnabled="False"
                Height="24" Cursor="Hand" Background="{x:Null}"  FontSize="16"
                Click="ExcelButton_Click" />
        <Label Content="°С" Padding="5,0,5,0" UseLayoutRounding="False" Margin="260,534,996,0" VerticalAlignment="Top" />
        <Label Content="Pa*s" Padding="5,0,5,0" UseLayoutRounding="False" Margin="514,534,729,0"
               VerticalAlignment="Top" />
        <Label Content="" Padding="5,0,5,0" UseLayoutRounding="False" Margin="732,534,511,0"
            VerticalAlignment="Top" />
        <Label Content="kq/h" Padding="5,0,5,0" UseLayoutRounding="False" Margin="726,534,517,0"
            VerticalAlignment="Top" />
        <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="197,472,1046,0"
            VerticalAlignment="Top" />
        <Button x:Name="ButtonShowResult" Content="Show result" HorizontalAlignment="Left" Margin="944,528,0,0"
            VerticalAlignment="Top" Width="110" IsEnabled="False"
            Height="24" Cursor="Hand" Background="{x:Null}" FontSize="16"
            Click="ButtonShowResult_Click" />

    </Grid>
</Window>