Model/MainWindow.xaml

<Window x:Class="ModelPolosin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"

        Title="Input Data Window" Height="598" Width="1016" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Inter}">
    <Grid HorizontalAlignment="Center" Width="1016" Height="598" VerticalAlignment="Top">

        <Rectangle HorizontalAlignment="Center" Height="76" Margin="0,502,0,0" Stroke="#7F797979"
                   VerticalAlignment="Top" Width="1014" />
        <ComboBox x:Name="MarkComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="111,157,0,0"
                  VerticalAlignment="Top"
                  Width="147"
                  BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="MarkComboBox_OnSelectionChanged" />
        <Label Content="Mark:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="55,158,910,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" />
        <Label Content="Channel" Padding="5,0,5,0" UseLayoutRounding="False" Margin="37,106,679,0"
               VerticalAlignment="Top" FontSize="20" />
        <Label Content="Input data" Padding="5,0,5,0" UseLayoutRounding="False" Margin="37,31,0,0"
               VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="945" FontWeight="Bold"
               Height="37" VerticalContentAlignment="Center" />
        <Expander HorizontalAlignment="Left" Height="115" Header="Geometric parameters" Margin="55,203,0,0"
                  VerticalAlignment="Top" Width="208" Cursor="Hand">
            <Grid Background="White">
                <TextBox x:Name="HeightTextBox" Text="0.02" HorizontalAlignment="Left" Margin="80,6,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" />
                <Label Content="Height:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="10,10,101,0"
                       VerticalAlignment="Top" />
                <Label Content="Length:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="10,0,99,0"
                       VerticalAlignment="Center" />
                <TextBox x:Name="LengthTextBox" Text="7.5" HorizontalAlignment="Left" Margin="80,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" />
                <TextBox x:Name="WidthTextBox" Text="0.12" HorizontalAlignment="Left" Margin="80,64,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="81" Height="22" PreviewTextInput="NumberValidationTextBox" />
                <Label Content="Width:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="10,68,99,0"
                       VerticalAlignment="Top" />
                <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="169,10,10,0"
                       VerticalAlignment="Top" />
                <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="169,0,10,0"
                       VerticalAlignment="Center" />
                <Label Content="m" Padding="5,0,5,0" UseLayoutRounding="False" Margin="169,68,10,0"
                       VerticalAlignment="Top" />
            </Grid>
        </Expander>
        <Button x:Name="CreateMarkButton" Content="Create new" HorizontalAlignment="Left" Margin="276,157,0,0"
                VerticalAlignment="Top" Width="88"
                Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" />
        <Label Content="Material" Padding="5,0,5,0" UseLayoutRounding="False" Margin="508,106,210,0"
               VerticalAlignment="Top" FontSize="20" />
        <ComboBox x:Name="TypeComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="586,157,0,0"
                  VerticalAlignment="Top"
                  Width="188"
                  BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="TypeComboBox_OnSelectionChanged" />
        <Label Content="Type:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="527,158,225,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Cover" Padding="5,0,5,0" UseLayoutRounding="False" Margin="46,329,672,0"
               VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="CoverVelocityTextBox" Text="0.5" HorizontalAlignment="Left" Margin="163,375,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="70"
                 Height="22" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="Velocity:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="63,378,0,0"
               VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
        <Label Content="m/s" Padding="5,0,5,0" UseLayoutRounding="False" Margin="243,378,519,0" VerticalAlignment="Top" />
        <TextBox x:Name="CoverTemperatureTextBox" Text="205" HorizontalAlignment="Left" Margin="163,404,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="70"
                 Height="22" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="Temperature:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="63,407,641,0"
               VerticalAlignment="Top" FontSize="14" />
        <Label Content="°С" Padding="5,0,5,0" UseLayoutRounding="False" Margin="243,409,519,0" VerticalAlignment="Top" />
        <Button x:Name="CreateTypeButton" Content="Create new" HorizontalAlignment="Left" Margin="791,156,0,0"
                VerticalAlignment="Top" Width="88"
                Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" />
        <Label Content="Empiric Coefficients" Padding="5,0,5,0" UseLayoutRounding="False" Margin="508,302,290,0"
               VerticalAlignment="Top" FontSize="20" />
        <Expander Height="363" Header="Charts" Margin="383,10,137,0" VerticalAlignment="Top" Background="{x:Null}">
            <Grid Background="White" Margin="0,10,0,44">
                <ComboBox x:Name="ChartComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="124,5,0,0"
                          VerticalAlignment="Top"
                          Width="233"
                          BorderBrush="{x:Null}" Cursor="Hand" SelectionChanged="ChartComboBox_SelectionChanged">
                    <ComboBoxItem Content="material temperature - channel length" />
                    <ComboBoxItem Content="material viscosity - channel length" />
                </ComboBox>
                <Label Content="Dependency" Padding="5,0,5,0" UseLayoutRounding="False" Margin="21,11,480,0"
                       VerticalAlignment="Top" FontSize="16" />
                <!-- <WpfPlot x:Name="WpfPlot1" Margin="10,53,27,26" MouseMove="WpfPlot1_OnMouseMove" /> -->
                <wpf:CartesianChart Name="Plot" Series="{Binding SeriesCollection}" LegendLocation="None" Height="241"
                                    VerticalAlignment="Top" Loaded="Plot_Loaded" Margin="0,35,0,0" />
            </Grid>
        </Expander>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="863,528,0,0"
                VerticalAlignment="Top" Width="78"
                Height="24" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"
                Click="CalculateButton_Click" />
        <TextBox x:Name="StepTextBox" Text="0.1" HorizontalAlignment="Left" Margin="765,529,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="70"
                 Height="22" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="Step:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="699,532,264,0"
               VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Right" />
        <TextBox x:Name="TemperatureProductTextBox" HorizontalAlignment="Left" Margin="188,529,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="45"
                 Height="22" IsReadOnly="True" />
        <Label Content="Temperature product:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="40,532,0,0"
               VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
        <TextBox x:Name="ViscosityProductTextBox" HorizontalAlignment="Left" Margin="379,529,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="53"
                 Height="22" IsReadOnly="True" />
        <Label Content="Viscosity product:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="255,532,0,0"
               VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
        <TextBox x:Name="EfficiencyTextBox" HorizontalAlignment="Left" Margin="527,529,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="50"
                 Height="22" IsReadOnly="True" />
        <Label Content="Efficiency:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="451,532,0,0"
               VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
        <TextBox x:Name="DensityTextBox" Text="950" HorizontalAlignment="Left" Margin="646,199,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="Density:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="536,202,416,0"
               VerticalAlignment="Top" />
        <Label Content="Specific heat:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="536,232,398,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="SpecificHeartTextBox" Text="2250" HorizontalAlignment="Left" Margin="646,230,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="MeltingPointTextBox" Text="120" HorizontalAlignment="Left" Margin="646,256,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="82" Height="22" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="Melting point:" Padding="5,0,5,0" UseLayoutRounding="False" Margin="536,260,390,0"
               VerticalAlignment="Top" />
        <Label Content="kg/m^3" Padding="5,0,5,0" UseLayoutRounding="False" Margin="746,202,216,0"
               VerticalAlignment="Top" />
        <Label Content="J/(kg*°С)" Padding="5,0,5,0" UseLayoutRounding="False" Margin="746,232,216,0"
               VerticalAlignment="Top" />
        <Label Content="°С" Padding="5,0,5,0" UseLayoutRounding="False" Margin="746,260,242,0"
               VerticalAlignment="Top" />
        <DataGrid x:Name="EmpiricCoefficientsDataGrid" Margin="536,349,137,132" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" CanUserResize="False" Width="30" />
                <DataGridTextColumn Header="Name" CanUserResize="False" Width="150" />
                <DataGridTextColumn Header="Unit" CanUserResize="False" Width="75" />
                <DataGridTextColumn Header="Value" CanUserResize="False" Width="75" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExcelButton" Content="Excel" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Click="ExcelButton_Click"/>

    </Grid>
</Window>